# ===== Ingress =====

# Kubernetes 中 Ingress 元件的版本號
apiVersion: networking.k8s.io/v1

# 該元件的種類
kind: Ingress

# 該元件的元資料
metadata:
  # 該元件的名稱
  name: ginpuyuan-ingress
  namespace: ginpuyuan

# 這個 Ingress 的 IngressSpec
spec:
    rules:
      - host: ginpuyuan.192.168.175.135.nip.io
        http:
          paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: ginpuyuan-service
                port:
                  number: {{ .Values.ingress.port }}